// написать скрипт управления формой

// Обработка отправки формы form.login-form должна быть по событию submit.

// При отправке формы страница не должна перезагружаться.

// Если в форме есть незаполненные поля, вывести alert с предупреждением о том,
// что все поля должны быть заполнены.

// Если пользователь заполнил все поля и отправил форму,
// нужно собрать значения полей в обьект, где имя поля будет именем свойства,
// а значение поля - значением свойства.

// Для доступа к элементам формы используй свойство elements.

// Выведи обьект с введенными данными в консоль
// и очисти значения полей формы методом reset.

const loginForm = document.querySelector(".login-form");

// обрабатываем форму по событию submit
loginForm.addEventListener("submit", handlerSubmit);

//пишем логику для коллбэка и обработки формы
function handlerSubmit(event) {
  // сбрасываем перезагрузку страницы
  event.preventDefault();

  // получаем элемент, в котором произошло событие
  const form = event.target;

  // получаем доступ к элементу с нужным атрибутом внутри формы

  const email = form.elements.email.value;
  const password = form.elements.password.value;

  // проверяем заполнение поля

  if (email === "" || password === "") {
    return alert("Нужно заполнить все поля корректно");
  }

  // записіваем данные в объект

  const regInfo = {
    email: email,
    password: password,
  };

  console.log("Данные с формы: ", regInfo);

  // сбрасываем поля после отправки формы, БЕЗ ПЕРЕЗАГРУЗКИ (отключили ранее)

  form.reset();
}
